{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noUnusedLocals": false,
    "strictNullChecks": false,
    "resolveJsonModule": true
  },
  "include": ["./test/**/*.ts"],
  "exclude": ["./src"]
}
